<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapstoneWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - School Records Database</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">School Records System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><asp:HyperLink ID="navRecords" runat="server" NavigateUrl="~/CourseRecords.aspx" Text="Records"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="navFaculty" runat="server" NavigateUrl="~/Faculty.aspx" Text="Faculty"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="navStudent" runat="server" NavigateUrl="~/StudentDirectory.aspx" Text="Student"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="navCourses" runat="server" NavigateUrl="~/CourseCatalog.aspx" Text="Courses"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="navUsers" runat="server" NavigateUrl="~/ManageUsers.aspx" Text="Users"></asp:HyperLink></li>

                        
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;color:white;">
                        <li>Welcome <asp:LoginName ID="LoginName1" runat="server" Font-Bold = "true" /></li>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                        <li>Role: <asp:Label ID="roleID" runat="server" Text="Anonymous" /></li>
                        <li>ID: <asp:Label ID="personID" runat="server" Text="" /></li>
                    </ul>
                   
                </div>
                 
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> </p>
            </footer>
        </div>

    </form>
    <div style="clear:both;" />
</body>
    
</html>
